{
  "name": "bamazon-master",
  "version": "1.0.0",
  "description": "bamazon-main",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^7.1.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "(echo\\\"Error: no specified\\ && exit 1)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrich2348/amazon-Customer/tree/master/amazon-Customer"
  },
  "author": "Jeffery Richards",
  "license": "ISC"
  "bugs": {
    "url": "https://github.com/jrich2348/amazon-Customer/issues"
  },
  "homepage": "https://github.com/jrich2348/amazon-Customer#readme"
  
  }

